<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_information_author_post"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="@dimen/height_information_author_post"
            android:layout_height="@dimen/height_information_author_post"
            android:layout_gravity="start|center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/weight_image_avatar"
                android:layout_height="@dimen/weight_image_avatar"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/weight_image_avatar">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/avatar"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_information"
            android:layout_marginStart="@dimen/height_information_author_post"
            android:gravity="bottom|start"
            android:padding="@dimen/padding_text"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>